PORT=5000
ATLAS_URI=mongodb+srv://mernstackapp:mongodb@cluster0.jfrvg.mongodb.net/mernStackApp?retryWrites=true&w=majority
JWT_SECRET=mysecret123abc
ADMIN_CREATED_USER_PASSORD=qwerty123
NODE_ENV=production 